<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <RelativeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/bottom_sheet"
        android:background="@drawable/backgroud_for_layout"
        android:padding="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingHorizontal="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_gravity="center_vertical"
            android:id="@+id/textViewInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/es_modal_text"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textViewInstructions">
            <LinearLayout
                android:gravity="center"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:id="@+id/textViewAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/es_app_name"
                        android:textFontWeight="700"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:id="@+id/textAppDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/es_permisos_otorgados"
                        android:textFontWeight="300"/>
                </LinearLayout>
                <WebView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/webViewSwitch"
                    android:scrollbars="none"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_gravity="bottom"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#555555"
        android:gravity="center"
        android:layout_gravity="start"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:text="X"
        android:textFontWeight="800"/>
</FrameLayout>
