<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.viewfinder.CameraViewfinder
            android:id="@+id/camera2PreviewView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:contentDescription="@string/onfido_avc_face_capture_frame_accessibility"
            app:implementationMode="performance"
            app:scaleType="fillCenter"/>
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraXPreviewView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:contentDescription="@string/onfido_avc_face_capture_frame_accessibility"
            app:scaleType="fillCenter"/>
        <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.util.RectDebuggingView
            android:id="@+id/faceRectDebuggingView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/faceYawAngleDebuggingView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Onfido.Avc.TextAppearance.Instruction"/>
        <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.facealignment.FaceAlignmentView
            android:id="@+id/faceAlignmentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.facealignment.FeedbackLabelView
            android:id="@+id/feedbackLabelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.headturn.HeadTurnGuidanceView
            android:id="@+id/headTurnGuidanceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>
        <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.headturn.HeadTurnCompletedView
            android:id="@+id/headTurnCompletedView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/avcCaptureToolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Onfido.Avc.ToolbarThemeOverlay"/>
</FrameLayout>
