<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/onfidoColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webViewErrorLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/errorIcon"
            android:layout_width="@dimen/onfido_liveness_challenges_error_view_icon_size"
            android:layout_height="@dimen/onfido_liveness_challenges_error_view_icon_size"
            android:alpha="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onfido_error_circle"/>
        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onfido_generic_error_network_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorIcon"
            style="@style/OnfidoTextStyle.Title.Large"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onfido_generic_error_network_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorTitle"
            style="@style/OnfidoTextStyle.Body.Regular"/>
        <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
            android:id="@+id/reloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
            app:layout_constraintBottom_toTopOf="@+id/watermark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onfidoButtonText="@string/onfido_video_capture_prompt_button_timeout"
            app:onfidoButtonType="secondary"/>
        <com.onfido.android.sdk.capture.ui.widget.WatermarkView
            android:id="@+id/watermark"
            android:layout_marginTop="@dimen/onfido_spacing_1x"
            android:layout_marginBottom="@dimen/onfido_watermark_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/OnfidoWatermarkStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        android:id="@+id/onfidoWebView"
        android:background="?attr/onfidoColorBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
