<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/challenge"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:importantForAccessibility="no">
        <TextView
            android:textSize="@dimen/onfido_fs_title_small_dp"
            android:gravity="center"
            android:id="@+id/movementTitleFirst"
            android:layout_marginLeft="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            android:lineSpacingExtra="@dimen/onfido_line_height_extra_title_small_dp"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            style="@style/OnfidoTextStyle.Title.Small.Inverse"/>
        <com.onfido.android.sdk.capture.ui.camera.liveness.turn.LivenessProgressArrow
            android:id="@+id/arrow"
            android:layout_width="@dimen/onfido_liveness_challenge_movement_arrow_width"
            android:layout_height="@dimen/onfido_liveness_challenge_movement_arrow_height"
            android:layout_marginTop="@dimen/onfido_liveness_challenge_movement_arrow_top_margin"
            android:layout_marginBottom="@dimen/onfido_liveness_challenge_movement_arrow_top_margin"
            android:importantForAccessibility="no"
            android:layout_marginVertical="@dimen/onfido_liveness_challenge_movement_arrow_top_margin"/>
        <TextView
            android:textSize="@dimen/onfido_fs_title_small_dp"
            android:gravity="center"
            android:id="@+id/movementTitleSecond"
            android:layout_marginLeft="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            android:text="@string/onfido_video_capture_header_challenge_turn_forward"
            android:lineSpacingExtra="@dimen/onfido_line_height_extra_title_small_dp"
            android:importantForAccessibility="no"
            android:layout_marginHorizontal="@dimen/onfido_liveness_challenge_movement_title_horizontal_margin"
            style="@style/OnfidoTextStyle.Title.Small.Inverse"/>
        <com.onfido.android.sdk.capture.validation.OnfidoCaptureValidationBubble
            android:id="@+id/livenessErrorsBubble"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginTop="@dimen/onfido_liveness_wrong_turn_bubble_margin_top"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
            app:onfidoTightMode="true"/>
    </LinearLayout>
</RelativeLayout>
