<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedNestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/onfidoInclude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/OnfidoShadowedScrollStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_document_selection_margin_top"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_doc_select_title"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_document_selection_titles_margin"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_doc_select_subtitle_country"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                style="@style/OnfidoTextStyle.Body.Regular"/>
            <TextView
                android:id="@+id/tvNfcRequiredWarning"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_document_selection_warning_margin_top"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_nfc_scan_doc_selection_disclaimer"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                style="@style/OnfidoNfcRequiredWarning"/>
            <TextView
                android:id="@+id/tvSelectedCountryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_document_selection_list_margin_top"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_doc_select_section_header_country"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                style="@style/OnfidoTextStyle.Body"/>
            <include
                android:id="@+id/countryPicker"
                layout="@layout/onfido_restricted_document_selection_country_picker_view"/>
            <TextView
                android:id="@+id/headerDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_doc_select_section_header_doc_type"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                style="@style/OnfidoTextStyle.Body"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/onfido_spacing_2x"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedNestedScrollView>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/btRetry"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/onfidoInclude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:onfidoButtonText="@string/onfido_video_capture_prompt_button_timeout"/>
    <include
        android:id="@+id/onfidoInclude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_spacing_1x"
        android:layout_marginStart="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginEnd="@dimen/onfido_activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/onfido_watermark_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
