<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_above="@+id/infoLayout"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/onfido_welcome_title_top_margin"
                android:text="@string/onfido_welcome_title"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onfido_welcome_subtitle"
                    android:includeFontPadding="false"
                    style="@style/OnfidoTextStyle.Body.Compact.Secondary"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_welcome_scroll_view_margin_top"
                android:layout_marginBottom="@dimen/onfido_welcome_scroll_view_margin_bottom">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/listHeader"
                    android:includeFontPadding="false"
                    style="@style/OnfidoTextStyle.Body.Regular"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <include layout="@layout/onfido_watermark_layout"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_above="@+id/watermarkLayout"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_continue"/>
    <TextView
        android:id="@+id/infoTextView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginBottom="@dimen/onfido_spacing_2x"
        android:drawablePadding="12dp"
        android:layout_above="@+id/next"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
        app:drawableStartCompat="@drawable/onfido_ic_info_disclaimer"
        style="@style/OnfidoTextStyle.Body.Compact.Disclaimer"/>
</RelativeLayout>
