<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/onfidoColorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/next"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_liveness_intro_title_margin_top"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_welcome_title"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:text="@string/onfido_welcome_subtitle"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                style="@style/OnfidoTextStyle.Body.Compact.Secondary"/>
            <View
                android:background="?attr/onfidoColorDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/onfido_liveness_intro_separator_height"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginTop="@dimen/onfido_liveness_intro_separator_margin_vertical"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginBottom="@dimen/onfido_liveness_intro_separator_margin_vertical"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginVertical="@dimen/onfido_liveness_intro_separator_margin_vertical"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.onfido.android.sdk.capture.ui.camera.view.PlaybackControlsVideoPlayerView
                    android:id="@+id/videoView"
                    android:background="@drawable/onfido_autoplay_video_view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/onfido_liveness_intro_video_margin_horiz"
                    android:layout_marginTop="@dimen/onfido_liveness_intro_video_margin_vertical"
                    android:layout_marginRight="@dimen/onfido_liveness_intro_video_margin_horiz"
                    android:layout_marginBottom="@dimen/onfido_liveness_intro_video_margin_vertical"
                    android:foreground="@drawable/onfido_autoplay_video_view_foreground"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/onfido_video_intro_video_accessibility"
                    android:animateLayoutChanges="true"
                    android:layout_marginHorizontal="@dimen/onfido_liveness_intro_video_margin_horiz"
                    android:layout_marginVertical="@dimen/onfido_liveness_intro_video_margin_vertical"/>
            </RelativeLayout>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <include layout="@layout/onfido_watermark_layout"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_above="@+id/watermarkLayout"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_continue"/>
</RelativeLayout>
