<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/onfido_nfc_bottom_sheet_bg"
    android:padding="@dimen/onfido_nfc_scanning_bottom_dialog_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.onfido.android.sdk.capture.ui.camera.view.AutoPlayVideoView
        android:id="@+id/instructionVideoView"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarScanning"
        app:layout_constraintEnd_toEndOf="@+id/progressBarScanning"
        app:layout_constraintStart_toStartOf="@+id/progressBarScanning"
        app:layout_constraintTop_toTopOf="@+id/progressBarScanning"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarScanning"
        android:padding="@dimen/onfido_nfc_scanning_bottom_dialog_progress_indicator_padding"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        app:indicatorSize="@dimen/onfido_nfc_scanning_bottom_dialog_progress_indicator_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackThickness="@dimen/onfido_nfc_scanning_bottom_dialog_progress_indicator_thickness"
        style="@style/OnfidoCircularProgressIndicatorStyle"/>
    <ImageView
        android:id="@+id/successIcon"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/onfido_nfc_sheet_success_subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarScanning"
        app:layout_constraintEnd_toEndOf="@+id/progressBarScanning"
        app:layout_constraintStart_toStartOf="@+id/progressBarScanning"
        app:layout_constraintTop_toTopOf="@+id/progressBarScanning"
        app:srcCompat="@drawable/onfido_ic_check_accented"/>
    <ImageView
        android:id="@+id/nfcIcon"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarScanning"
        app:layout_constraintEnd_toEndOf="@+id/progressBarScanning"
        app:layout_constraintStart_toStartOf="@+id/progressBarScanning"
        app:layout_constraintTop_toTopOf="@+id/progressBarScanning"
        app:srcCompat="@drawable/onfido_ic_nfc"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/title_container"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarScanning">
        <TextView
            android:id="@+id/title"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            android:layout_marginTop="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal"
            android:layout_marginRight="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            android:lineSpacingExtra="@dimen/onfido_nfc_scan_title_line_space"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            style="@style/OnfidoTextStyle.Title.Large"/>
        <TextView
            android:textColor="?attr/onfidoColorContentSecondary"
            android:id="@+id/subtitle"
            android:paddingLeft="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            android:paddingRight="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/onfido_nfc_scanning_bottom_dialog_subtitle_space_top"
            android:minLines="3"
            android:importantForAccessibility="no"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/onfido_nfc_scanning_bottom_dialog_text_margin"
            style="@style/OnfidoTextStyle.Body.Regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/onfido_flat_button_text_size"
        android:ellipsize="end"
        android:id="@+id/secondaryAction"
        android:background="@drawable/onfido_bottom_sheet_cancel_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal_large"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_container"
        style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
