<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/topSeparator"
        android:layout_width="2dp"
        android:layout_height="@dimen/onfido_welcome_step_view_bullet_separator_min_height"
        android:layout_marginStart="11dp"/>
    <RelativeLayout
        android:id="@+id/stepNumberContainer"
        android:background="@drawable/onfido_circle_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSeparator">
        <TextView
            android:textSize="@dimen/onfido_fs_small"
            android:textColor="?attr/onfidoColorIconStroke"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/stepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/onfido_welcome_step_view_bullet_number_margin_horizontal"
            android:layout_marginEnd="@dimen/onfido_welcome_step_view_bullet_number_margin_horizontal"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/stepIcon"
            android:layout_width="@dimen/onfido_welcome_icon_dimen"
            android:layout_height="@dimen/onfido_welcome_icon_dimen"
            android:layout_margin="@dimen/onfido_welcome_icon_margin"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_below="@+id/stepNumberContainer"
        android:layout_alignBottom="@+id/stepTitle"
        android:layout_marginStart="11dp"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/stepTitle"
        android:includeFontPadding="false"
        android:layout_below="@+id/topSeparator"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/stepNumberContainer"
        style="@style/OnfidoTextStyle.Body.Regular"/>
</RelativeLayout>
