<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/button_secondary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/onfido_confirmation_buttons_middle_margin"
        app:onfidoButtonText="@string/onfido_doc_confirmation_button_secondary_passport"
        app:onfidoButtonType="secondary"
        style="@style/OnfidoFlatButton.NoMargin"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/button_primary"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/OnfidoFlatButton.NoMargin"/>
</LinearLayout>
