<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/onfido_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="?attr/onfidoColorWatermarkDark"
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/onfido_line_height_extra_body_compact"
        android:importantForAccessibility="no"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cobrandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"/>
    <TextView
        android:textSize="12dp"
        android:textColor="?attr/onfidoColorWatermarkDark"
        android:id="@+id/poweredByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/onfido_line_height_extra_body_compact"
        android:importantForAccessibility="no"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/watermarkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"/>
</LinearLayout>
