<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <TextView
        android:gravity="center"
        android:id="@+id/errorMessage"
        android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginTop="@dimen/onfido_loading_error_state_button_title_margin_vertical"
        android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginBottom="@dimen/onfido_loading_error_state_button_title_margin_vertical"
        android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginVertical="@dimen/onfido_loading_error_state_button_title_margin_vertical"
        style="@style/OnfidoTextStyle.Body.Compact"/>
    <FrameLayout
        android:id="@+id/reloadButton"
        android:layout_width="@dimen/onfido_loading_error_state_button_width"
        android:layout_height="@dimen/onfido_loading_error_state_button_height"
        android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
        android:layout_marginBottom="@dimen/onfido_loading_error_state_button_margin_vertical"
        android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin">
        <View
            android:id="@+id/reloadButtonBackground"
            android:background="@drawable/onfido_loading_error_state_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:background="@drawable/onfido_loading_error_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/onfido_loading_error_state_button_icon_size"
                android:layout_height="@dimen/onfido_loading_error_state_button_icon_size"
                android:layout_marginEnd="@dimen/onfido_loading_error_state_button_icon_margin_right"
                app:srcCompat="@drawable/onfido_reload"/>
            <TextView
                android:textColor="?attr/onfidoColorActionMain"
                android:layout_gravity="center_vertical"
                android:text="@string/onfido_video_intro_prompt_button_primary_reload_player"
                style="@style/OnfidoTextStyle.Body.Compact"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
