<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onfido_video_view_frame"
    android:padding="@dimen/onfido_video_view_stroke_width"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextureView
        android:layout_gravity="center"
        android:id="@+id/videoView"
        android:tag="@string/onfido_tag_main_content_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/play"
        android:background="@color/onfido_transparent"
        android:clickable="false"
        android:layout_width="@dimen/onfido_video_view_play_button_dimens"
        android:layout_height="@dimen/onfido_video_view_play_button_dimens"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/onfido_video_view_play_background"/>
</FrameLayout>
