<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watermarkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/onfido_watermark_bottom_margin"
    android:layout_alignParentBottom="true">
    <com.onfido.android.sdk.capture.ui.widget.WatermarkView
        android:id="@+id/watermark"
        android:layout_marginTop="@dimen/onfido_spacing_1x"
        style="@style/OnfidoWatermarkStyle"/>
</FrameLayout>
