<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/onfido_activity_horizontal_margin"
    android:paddingTop="@dimen/onfido_document_selection_icon_margin_vertical"
    android:paddingRight="@dimen/onfido_activity_horizontal_margin"
    android:paddingBottom="@dimen/onfido_document_selection_icon_margin_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/onfido_activity_horizontal_margin"
    android:paddingVertical="@dimen/onfido_document_selection_icon_margin_vertical">
    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:background="@drawable/onfido_circle_24"
            android:layout_width="@dimen/onfido_document_selection_icon_dimen"
            android:layout_height="@dimen/onfido_document_selection_icon_dimen"
            android:backgroundTint="?attr/onfidoColorIconBackground"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/iconContainer"
        style="@style/OnfidoDocumentTypeDescription">
        <TextView
            android:id="@+id/documentName"
            android:lineSpacingExtra="@dimen/onfido_document_selection_button_line_height_extra"
            style="@style/OnfidoTextStyle.Body.Regular"/>
        <TextView
            android:id="@+id/documentDescription"
            android:lineSpacingExtra="@dimen/onfido_document_selection_button_line_height_extra"
            style="@style/OnfidoTextStyle.Body.Regular"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/onfido_ic_chevron_right"/>
</RelativeLayout>
