<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/videoConfirmationTextContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/onfido_video_confirmation_text_margin_horizontal"
        android:layout_marginRight="@dimen/onfido_video_confirmation_text_margin_horizontal"
        android:layout_above="@+id/firstAction"
        android:layout_marginHorizontal="@dimen/onfido_video_confirmation_text_margin_horizontal">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.onfido.android.sdk.capture.ui.widget.CircularImageView
                android:id="@+id/videoConfirmationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:onfidoCircularIcon="@drawable/onfido_ic_video_21"/>
            <TextView
                android:gravity="center"
                android:id="@+id/videoConfirmationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_video_confirmation_text_margin_top"
                android:text="@string/onfido_video_confirmation_body"
                android:layout_below="@+id/videoConfirmationIcon"
                android:layout_centerHorizontal="true"
                style="@style/OnfidoTextStyle.Body.Regular"/>
        </RelativeLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_video_view_margin_horizontal"
        android:layout_marginTop="@dimen/onfido_video_view_margin_vertical"
        android:layout_marginRight="@dimen/onfido_video_view_margin_horizontal"
        android:layout_marginBottom="@dimen/onfido_video_view_margin_vertical"
        android:layout_above="@+id/firstAction"
        android:layout_marginHorizontal="@dimen/onfido_video_view_margin_horizontal">
        <com.onfido.android.sdk.capture.ui.camera.liveness.video_view.VideoPlayerView
            android:id="@+id/videoPlayerView"
            android:background="@drawable/onfido_video_view_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:id="@+id/challengesContainer"
            android:background="@drawable/onfido_liveness_challenges_review_background"
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/onfido_liveness_challenges_review_margin"
            android:layout_alignBottom="@+id/videoPlayerView"
            app:layout_constraintBottom_toBottomOf="@+id/videoPlayerView"
            app:layout_constraintEnd_toEndOf="@+id/videoPlayerView"
            app:layout_constraintStart_toStartOf="@+id/videoPlayerView"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/videoPlayerView"
            app:layout_constraintStart_toStartOf="@+id/videoPlayerView"
            app:layout_constraintTop_toTopOf="@+id/videoPlayerView">
            <com.onfido.android.sdk.capture.audio.VolumeWarningView
                android:id="@+id/volumeView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/onfido_audio_pill_margin"
                android:layout_marginStart="@dimen/onfido_audio_pill_margin"
                android:layout_marginEnd="@dimen/onfido_audio_pill_margin"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/firstAction"
        android:layout_marginBottom="@dimen/onfido_confirmation_buttons_middle_margin"
        android:layout_above="@+id/secondAction"
        android:layout_alignParentBottom="false"
        app:onfidoButtonText="@string/onfido_video_confirmation_button_primary"
        style="@style/OnfidoFlatButton"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/secondAction"
        app:onfidoButtonText="@string/onfido_video_confirmation_button_secondary"
        app:onfidoButtonType="secondary"
        style="@style/OnfidoFlatButton"/>
</RelativeLayout>
