<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onfido_ic_error_red"/>
        <TextView
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_spacing_2x"
            android:layout_marginTop="@dimen/onfido_spacing_2x"
            android:layout_marginRight="@dimen/onfido_spacing_2x"
            android:text="@string/onfido_nfc_scan_error_can_title"
            android:lineSpacingExtra="@dimen/onfido_nfc_scan_title_line_space"
            android:layout_marginHorizontal="@dimen/onfido_spacing_2x"
            android:accessibilityHeading="true"
            style="@style/OnfidoTextStyle.Title.Large"/>
        <TextView
            android:textColor="?attr/onfidoColorContentSecondary"
            android:gravity="center"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_spacing_2x"
            android:layout_marginTop="@dimen/onfido_spacing_1x"
            android:layout_marginRight="@dimen/onfido_spacing_2x"
            android:text="@string/onfido_nfc_scan_error_can_subtitle"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/onfido_nfc_scan_subtitle_line_space"
            android:layout_marginHorizontal="@dimen/onfido_spacing_2x"
            style="@style/OnfidoTextStyle.Body.Regular"/>
    </LinearLayout>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_spacing_2x"
        android:layout_marginRight="@dimen/onfido_spacing_2x"
        android:layout_marginHorizontal="@dimen/onfido_spacing_2x"
        app:layout_constraintBottom_toTopOf="@+id/onfidoInclude3"
        app:onfidoButtonText="@string/onfido_nfc_scan_error_can_primary_button"/>
    <include
        android:id="@+id/onfidoInclude3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_spacing_2x"
        layout="@layout/onfido_watermark_layout"/>
</LinearLayout>
