<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watermarkLayout"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/descriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin">
            <TextView
                android:id="@+id/title"
                android:layout_marginTop="@dimen/onfido_nfc_title_top_margin"
                android:text="@string/onfido_nfc_permission_title"
                android:lineSpacingExtra="@dimen/onfido_nfc_title_line_space"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_nfc_title_subtitle_space"
                android:text="@string/onfido_nfc_permission_subtitle"
                android:includeFontPadding="false"
                style="@style/OnfidoTextStyle.Body.Compact.Secondary"/>
            <RelativeLayout
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_nfc_permission_steps_top_margin"
                android:layout_marginBottom="@dimen/onfido_nfc_permission_steps_top_margin"
                android:layout_marginVertical="@dimen/onfido_nfc_permission_steps_top_margin">
                <com.onfido.android.sdk.capture.ui.widget.CircularImageView
                    android:layout_gravity="center"
                    android:id="@+id/stepIcon"
                    android:layout_width="@dimen/onfido_nfc_permission_steps_setting_icon_width"
                    android:layout_height="@dimen/onfido_nfc_permission_steps_setting_icon_height"
                    android:layout_margin="@dimen/onfido_nfc_permission_steps_setting_icon_margin"
                    app:onfidoCircularIcon="@drawable/onfido_ic_setting_blue"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/stepTitle"
                    android:text="@string/onfido_nfc_permission_list_item_nfc"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/onfido_nfc_permission_steps_setting_text_margin_left"
                    android:layout_toEndOf="@+id/stepIcon"
                    style="@style/OnfidoTextStyle.Body.Regular"/>
            </RelativeLayout>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <include layout="@layout/onfido_watermark_layout"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/primaryAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_above="@+id/watermarkLayout"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_nfc_permission_button_primary"/>
</RelativeLayout>
