<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.proofOfAddress.PoaZoomClass
        android:id="@+id/poaDocumentImageLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/poaDocumentZoomIndications"
        android:background="@drawable/onfido_poa_ic_enlarge_rectangle"
        android:padding="@dimen/onfido_proof_of_address_document_details_enlarge_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onfido_proof_of_address_document_details_take_photo_margin_top"
        android:text="@string/onfido_poa_capture_enlarge_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/OnfidoTextStyle.Body.Compact.Inverse"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poaCloseButton"
        android:background="@drawable/onfido_poa_ic_enlarge_rectangle"
        android:padding="@dimen/onfido_proof_of_address_document_details_enlarge_bottom"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_proof_of_address_document_details_take_photo_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/poaCollapseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onfido_poa_collapse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/poaStopText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/poaStopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onfido_poa_capture_enlarge_close"
            android:layout_marginStart="@dimen/onfido_proof_of_address_document_details_enlarge_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poaCollapseIcon"
            style="@style/OnfidoTextStyle.Body.Compact.Inverse"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/poaImageLargeGroup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="poaDocumentImageLarge, poaDocumentZoomIndications, poaCloseButton"/>
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:id="@+id/poa_image_small_group"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin">
            <ImageView
                android:id="@+id/poaDocumentImage"
                android:layout_width="@dimen/onfido_proof_of_address_document_details_image_width"
                android:layout_height="@dimen/onfido_proof_of_address_document_details_image_height"
                android:layout_marginTop="@dimen/onfido_proof_of_address_margin_top"
                app:layout_constraintBottom_toTopOf="@+id/poaDocumentSubmissionTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/poaEnlargeButton"
                android:background="@drawable/onfido_poa_ic_enlarge_rectangle"
                android:paddingTop="@dimen/onfido_proof_of_address_document_details_enlarge_padding"
                android:paddingBottom="@dimen/onfido_proof_of_address_document_details_enlarge_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onfido_proof_of_address_document_details_enlarge_bottom"
                android:layout_marginStart="@dimen/onfido_proof_of_address_document_details_enlarge_padding"
                android:layout_marginEnd="@dimen/onfido_proof_of_address_document_details_enlarge_padding"
                app:layout_constraintBottom_toBottomOf="@+id/poaDocumentImage"
                app:layout_constraintEnd_toEndOf="@+id/poaDocumentImage"
                app:layout_constraintStart_toStartOf="@+id/poaDocumentImage">
                <ImageView
                    android:id="@+id/poaEnlargeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onfido_ic_enlarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/poaEnlargeText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/poaEnlargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onfido_poa_capture_enlarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poaEnlargeIcon"
                    style="@style/OnfidoTextStyle.Body.Compact.Inverse"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/poaDocumentSubmissionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_proof_of_address_margin_top"
                android:text="@string/onfido_doc_confirmation_body"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poaDocumentImage"
                style="@style/OnfidoTextStyle.Subtitle.Medium"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/poaButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
                    android:id="@+id/poaSubmitDocumentButton"
                    app:onfidoButtonText="@string/onfido_poa_capture_confirm"
                    style="@style/OnfidoFlatButton.NoMargin"/>
                <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
                    android:id="@+id/poaRepeatButton"
                    android:layout_marginTop="@dimen/onfido_spacing_1x"
                    app:onfidoButtonText="@string/onfido_poa_capture_choose_another"
                    app:onfidoButtonType="secondary"
                    style="@style/OnfidoFlatButton.NoMargin"/>
                <com.onfido.android.sdk.capture.ui.widget.WatermarkView
                    android:id="@+id/poaWatermark"
                    android:layout_marginTop="@dimen/onfido_spacing_1x"
                    android:layout_marginBottom="@dimen/onfido_watermark_bottom_margin"
                    style="@style/OnfidoWatermarkStyle"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
