<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/primaryAction"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/descriptionContainer"
            android:paddingBottom="@dimen/onfido_spacing_2x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginRight="@dimen/onfido_activity_horizontal_margin"
            android:layout_marginHorizontal="@dimen/onfido_activity_horizontal_margin">
            <com.onfido.android.sdk.capture.ui.camera.view.PlaybackControlsVideoPlayerView
                android:id="@+id/videoView"
                android:layout_width="@dimen/onfido_nfc_scan_instruction_video_size"
                android:layout_height="@dimen/onfido_nfc_scan_instruction_video_size"
                android:layout_marginTop="@dimen/onfido_spacing_2x"/>
            <TextView
                android:gravity="center"
                android:id="@+id/title"
                android:layout_marginTop="@dimen/onfido_nfc_scan_fail_title_margin_top"
                android:text="@string/onfido_nfc_fail_card_title"
                android:lineSpacingExtra="5sp"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_nfc_scan_fail_steps_margin_top"/>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <include layout="@layout/onfido_watermark_layout"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/primaryAction"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_marginBottom="@dimen/onfido_spacing_1x"
        android:layout_above="@+id/secondaryAction"
        android:layout_alignParentBottom="false"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        style="@style/OnfidoFlatButton"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/secondaryAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watermarkLayout"
        android:layout_alignStart="@+id/primaryAction"
        android:layout_alignEnd="@+id/primaryAction"
        app:onfidoButtonText="@string/onfido_nfc_scan_error_button_secondary"
        app:onfidoButtonType="secondary"/>
</RelativeLayout>
