<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:importantForAccessibility="no">
    <FrameLayout
        android:id="@+id/contentLayout"
        android:background="?attr/onfidoColorCameraPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="noHideDescendants">
        <com.onfido.android.sdk.capture.ui.camera.view.CameraSourcePreview
            android:id="@+id/cameraViewCamera1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.camera.view.PreviewView
            android:id="@+id/cameraViewCameraX"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scaleType="fillCenter"/>
        <com.onfido.android.sdk.capture.ui.ZoomImageView
            android:id="@+id/confirmationImage"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <com.onfido.android.sdk.capture.detector.rectangle.RectDetectorFrame
            android:id="@+id/onfido_accessible_rect_detector_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/flipArrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onfido_capture_instructions_outer_bottom_margin"
        android:layout_marginBottom="@dimen/onfido_capture_instructions_outer_bottom_margin"
        android:src="@drawable/onfido_ic_flip_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/onfido_capture_instructions_outer_bottom_margin"/>
    <com.onfido.android.sdk.capture.ui.camera.OverlayTextView
        android:id="@+id/overlayTextContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_capture_instructions_outer_bottom_margin"/>
    <com.onfido.android.sdk.capture.ui.camera.ConfirmationStepButtons
        android:id="@+id/confirmationButtons"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_spacing_2x"
        android:layout_marginRight="@dimen/onfido_spacing_2x"
        android:layout_above="@+id/watermarkLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/onfido_spacing_2x"/>
    <com.onfido.android.sdk.capture.validation.OnfidoCaptureValidationBubble
        android:id="@+id/postCaptureValidationBubble"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_spacing_2x"
        android:layout_marginRight="@dimen/onfido_spacing_2x"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/onfido_spacing_2x"
        app:onfidoMode="postCapture"
        app:onfidoTightMode="@bool/onfido_validation_bubble_tight_mode"/>
    <FrameLayout
        android:id="@+id/watermarkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_watermark_bottom_margin"
        android:layout_alignParentBottom="true">
        <com.onfido.android.sdk.capture.ui.widget.WatermarkView
            android:id="@+id/watermark"
            android:layout_marginTop="@dimen/onfido_spacing_1x"
            style="@style/OnfidoWatermarkStyle"/>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="@dimen/onfido_toolbar_title_space_left"
        app:contentInsetStartWithNavigation="@dimen/onfido_toolbar_title_space_left"/>
</RelativeLayout>
