<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/onfidoBottomSheetBackground"
    android:paddingTop="@dimen/onfido_document_format_selection_frame_padding"
    android:paddingBottom="@dimen/onfido_document_format_selection_frame_padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/onfido_fs_body_regular"
        android:id="@+id/title"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_document_format_selection_item_space"
        android:layout_marginStart="@dimen/onfido_document_format_selection_frame_padding"
        style="@style/OnfidoTextStyle.Title"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/cardFormat"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/onfido_document_format_selection_item_space"
        android:paddingBottom="@dimen/onfido_document_format_selection_item_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onfido_doc_capture_prompt_button_card"
        android:drawablePadding="@dimen/onfido_document_format_selection_icon_space"
        android:drawableStart="@drawable/onfido_plastic_card"
        android:paddingStart="@dimen/onfido_document_format_selection_frame_padding"
        android:paddingEnd="@dimen/onfido_document_format_selection_frame_padding"
        style="@style/OnfidoTextStyle.Body.Regular"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/foldedFormat"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/onfido_document_format_selection_item_space"
        android:paddingBottom="@dimen/onfido_document_format_selection_item_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onfido_doc_capture_prompt_button_paper"
        android:drawablePadding="@dimen/onfido_document_format_selection_icon_space"
        android:drawableStart="@drawable/onfido_folded_document"
        android:paddingStart="@dimen/onfido_document_format_selection_frame_padding"
        android:paddingEnd="@dimen/onfido_document_format_selection_frame_padding"
        style="@style/OnfidoTextStyle.Body.Regular"/>
</LinearLayout>
