<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/onfido_activity_horizontal_margin"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/title"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onfido_title_message_margin"
            style="@style/OnfidoTitleMessageStyle"/>
        <TextView
            android:id="@+id/subtitle"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OnfidoMessageStyle"/>
    </LinearLayout>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/next"
        app:onfidoButtonText="@string/onfido_continue"
        style="@style/OnfidoFlatButton"/>
</RelativeLayout>
