<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/OnfidoShadowedScrollStyle">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/motionUploadErrorIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:importantForAccessibility="no"
                style="@style/OnfidoIconStyle.Error"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/onfido_avc_connection_error_title"
                android:layout_marginHorizontal="32dp"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Small"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/onfido_avc_connection_error_subtitle"
                android:layout_marginHorizontal="32dp"
                style="@style/OnfidoTextStyle.Subtitle.Medium.Secondary"/>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/retryUploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_avc_connection_error_button_primary_retry_upload"/>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/restartRecordingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_button_horizontal_margin"
        android:layout_marginRight="@dimen/onfido_button_horizontal_margin"
        android:layout_marginHorizontal="@dimen/onfido_button_horizontal_margin"
        app:onfidoButtonText="@string/onfido_avc_connection_error_button_secondary_restart_recording"
        app:onfidoButtonType="secondary"/>
    <include layout="@layout/onfido_watermark_layout"/>
</LinearLayout>
