<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/country_popover_sheet_hint"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/onfido_shadowed_scroll_view_margin_bottom"
        style="?attr/bottomSheetStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/onfido_country_button_text_size"
                android:textColor="?attr/onfidoColorContentOnActionSecondary"
                android:gravity="start"
                android:id="@+id/title"
                android:padding="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onfido_country_select_bottom_sheet_title"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/description"
                android:paddingBottom="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onfido_country_select_bottom_sheet_details"
                android:paddingStart="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal"
                android:paddingEnd="@dimen/onfido_nfc_scanning_bottom_dialog_space_horizontal"
                app:layout_constraintBottom_toTopOf="@+id/close_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/onfido_country_button_text_size"
                android:textColor="?attr/onfidoColorContentOnActionSecondary"
                android:id="@+id/close_button"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onfido_poa_capture_enlarge_close"
                android:textAllCaps="true"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.onfido.android.sdk.capture.ui.widget.RecyclerView
        android:id="@+id/countriesList"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/country_popover_sheet_hint"/>
</RelativeLayout>
