<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/onfido_spacing_2x"
            android:layout_marginRight="@dimen/onfido_spacing_2x"
            android:layout_marginHorizontal="@dimen/onfido_spacing_2x">
            <com.onfido.android.sdk.capture.ui.camera.view.PlaybackControlsVideoPlayerView
                android:id="@+id/videoView"
                android:layout_width="@dimen/onfido_nfc_scan_instruction_video_size"
                android:layout_height="@dimen/onfido_nfc_scan_instruction_video_size"
                android:layout_marginTop="@dimen/onfido_spacing_2x"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_spacing_2x"
                android:lineSpacingExtra="@dimen/onfido_nfc_scan_title_line_space"
                android:accessibilityHeading="true"
                style="@style/OnfidoTextStyle.Title.Large"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_nfc_scan_fail_steps_margin_top"/>
            <TextView
                android:id="@+id/tvCanDisclaimer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onfido_spacing_1x"
                android:text="@string/onfido_nfc_scan_welcome_card_disclaimer"
                style="@style/OnfidoNfcCanWarning"/>
        </LinearLayout>
    </com.onfido.android.sdk.capture.ui.widget.ShadowedScrollView>
    <com.onfido.android.sdk.capture.ui.widget.OnfidoButton
        android:id="@+id/btnStartScanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onfido_spacing_2x"
        android:layout_marginTop="@dimen/onfido_spacing_2x"
        android:layout_marginRight="@dimen/onfido_spacing_2x"
        android:layout_marginHorizontal="@dimen/onfido_spacing_2x"
        app:layout_constraintBottom_toTopOf="@+id/onfidoInclude3"
        app:onfidoButtonText="@string/onfido_nfc_intro_button_primary"/>
    <include
        android:id="@+id/onfidoInclude3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onfido_spacing_2x"
        layout="@layout/onfido_watermark_layout"/>
</LinearLayout>
