<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.headturn.HeadTurnCompletedOvalView
        android:id="@+id/headTurnCompletedOvalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.onfido.android.sdk.capture.component.active.video.capture.presentation.capture.view.headturn.HeadTurnCompletedTickIconView
        android:id="@+id/headTurnCompletedTickIconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onfido_avc_face_capture_title_completed"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        style="@style/Onfido.Avc.TextAppearance.Instruction"/>
    <com.onfido.android.sdk.capture.ui.widget.WatermarkView
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/watermark"
        android:layout_marginTop="@dimen/onfido_spacing_1x"
        android:layout_marginBottom="@dimen/onfido_watermark_bottom_margin"
        style="@style/OnfidoWatermarkStyle"/>
</FrameLayout>
